Current Time = 2022-04-22 17:15:42.174900
Mn-1: 68
[0X068]
In: 69
Bn_int: 15
Bn_hexadecimal: 3135
Mn-1: 255
[0X0255]
In: 253
Bn_int: 183
Bn_hexadecimal: 313833
Mn-1: 255
[0X0255]
In: 252
Bn_int: 182
Bn_hexadecimal: 313832
Mn-1: 255
[0X0255]
In: 251
Bn_int: 177
Bn_hexadecimal: 313737
Mn-1: 255
[0X0255]
In: 250
Bn_int: 176
Bn_hexadecimal: 313736
Mn-1: 255
[0X0255]
In: 249
Bn_int: 179
Bn_hexadecimal: 313739
Mn-1: 255
[0X0255]
In: 248
Bn_int: 178
Bn_hexadecimal: 313738
Mn-1: 255
[0X0255]
In: 247
Bn_int: 189
Bn_hexadecimal: 313839
Mn-1: 255
[0X0255]
In: 246
Bn_int: 188
Bn_hexadecimal: 313838
